@import 'variables';
@import 'colors';

.content-cards {
  display: grid;
  grid-column-gap: $text-medium;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 0 auto 32px;
  padding: $text-medium;
  width: fit-content;
}

.card {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: $text-medium $text-small;
  width: $card-width;

  &:first-child {
    align-self: center;
    border-right: 2px solid $green;
    grid-row: span 2;
    height: 100%;
    justify-content: center;
  }
}

.card-image {
  height: $tech-logo-size;
  width: $tech-logo-size;
}

.card-title {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: $text-medium;
  margin-bottom: $text-medium;
  margin-top: $text-medium;
}

.card-title-info {
  font-weight: bold;
  margin-top: 8px;
}

.card-content {
  margin-bottom: $text-medium;
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  .content-cards {
    grid-gap: $text-medium;
    grid-template-columns: 1fr;
  }

  .card {
    border-bottom: 2px solid $green;

    &:first-child {
      border-right: none;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
